Is CUDA available? True
Current device: NVIDIA GeForce GTX 1060

Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:33<00:00,  2.73s/it]
Epoch average loss: 0.07023068251469845
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:32<00:00,  2.72s/it]
Epoch average loss: 0.008111951957390475
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:34<00:00,  2.74s/it]
Epoch average loss: 0.0044687691999772345
Testing set: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [01:32<00:00,  2.56s/it]
+-----------+----------------+----------------+
|           | Predicted Fake | Predicted True |
+-----------+----------------+----------------+
| Real Fake | 4762.0         | 0              |
| Real True | 10             | 4208.0         |
+-----------+----------------+----------------+
Accuracy: 0.9989




Is CUDA available? True
Current device: NVIDIA GeForce GTX 1060

Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [05:52<00:00,  2.45s/it]
Epoch average loss: 0.22062012615303198
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:04<00:00,  2.53s/it]
Epoch average loss: 0.056481775847108416
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [05:50<00:00,  2.44s/it]
Epoch average loss: 0.04488881345605478
Testing set: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [01:22<00:00,  2.30s/it]
+-----------+----------------+----------------+
|           | Predicted Fake | Predicted True |
+-----------+----------------+----------------+
| Real Fake | 4611.0         | 95             |
| Real True | 52             | 4222.0         |
+-----------+----------------+----------------+
Accuracy: 0.9836