With only tokenization

Is CUDA available? True
Current device: NVIDIA GeForce GTX 1060

Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:33<00:00,  2.73s/it]
Epoch average loss: 0.07023068251469845
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:32<00:00,  2.72s/it]
Epoch average loss: 0.008111951957390475
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:34<00:00,  2.74s/it]
Epoch average loss: 0.0044687691999772345
Testing set: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [01:32<00:00,  2.56s/it]
+-----------+----------------+----------------+
|           | Predicted Fake | Predicted True |
+-----------+----------------+----------------+
| Real Fake | 4762.0         | 0              |
| Real True | 10             | 4208.0         |
+-----------+----------------+----------------+
Accuracy: 0.9989


With tokenization, stopwords and puctuation removal + removal of mention to reuters

Is CUDA available? True
Current device: NVIDIA GeForce GTX 1060

Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [05:52<00:00,  2.45s/it]
Epoch average loss: 0.22062012615303198
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:04<00:00,  2.53s/it]
Epoch average loss: 0.056481775847108416
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [05:50<00:00,  2.44s/it]
Epoch average loss: 0.04488881345605478
Testing set: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [01:22<00:00,  2.30s/it]
+-----------+----------------+----------------+
|           | Predicted Fake | Predicted True |
+-----------+----------------+----------------+
| Real Fake | 4611.0         | 95             |
| Real True | 52             | 4222.0         |
+-----------+----------------+----------------+
Accuracy: 0.9836




Results of standard ML:

Classifier: SVM
        Feature size: 10, N-gram size: 1, TF
Model trained in 802.9922106266022 sec
8980it [00:32, 278.93it/s]
        Classifier Accuracy Score ->  99.46547884187082
        Feature size: 10, N-gram size: 1, TF-IDF
Model trained in 1404.6281819343567 sec
8980it [00:32, 276.86it/s]
        Classifier Accuracy Score ->  99.10913140311804
        Feature size: 100, N-gram size: 1, TF
Model trained in 829.2490742206573 sec
8980it [00:32, 278.01it/s]
        Classifier Accuracy Score ->  99.46547884187082
        Feature size: 100, N-gram size: 1, TF-IDF
Model trained in 1400.70619058609 sec
8980it [00:33, 265.70it/s]
        Classifier Accuracy Score ->  99.10913140311804

Classifier: RandomForest
        Feature size: 10, N-gram size: 1, TF
Model trained in 170.09960269927979 sec
8980it [00:33, 268.75it/s]
        Classifier Accuracy Score ->  98.8641425389755
        Feature size: 10, N-gram size: 1, TF-IDF
Model trained in 169.85183715820312 sec
8980it [00:33, 270.91it/s]
        Classifier Accuracy Score ->  98.91982182628063
        Feature size: 100, N-gram size: 1, TF
Model trained in 168.45624613761902 sec
8980it [00:32, 273.34it/s]
        Classifier Accuracy Score ->  98.89755011135858
        Feature size: 100, N-gram size: 1, TF-IDF
Model trained in 169.20336747169495 sec
8980it [00:33, 271.57it/s]
        Classifier Accuracy Score ->  98.8641425389755