Is CUDA available? True
Current device: NVIDIA GeForce GTX 1060

Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:33<00:00,  2.73s/it]
Epoch average loss: 0.07023068251469845
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:32<00:00,  2.72s/it]
Epoch average loss: 0.008111951957390475
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 144/144 [06:34<00:00,  2.74s/it]
Epoch average loss: 0.0044687691999772345
Testing set: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [01:32<00:00,  2.56s/it]
+-----------+----------------+----------------+
|           | Predicted Fake | Predicted True |
+-----------+----------------+----------------+
| Real Fake | 4762.0         | 0              |
| Real True | 10             | 4208.0         |
+-----------+----------------+----------------+
Accuracy: 0.9989