Results of standard ML:

Classifier: SVM
        Feature size: 10, N-gram size: 1, TF
Model trained in 802.9922106266022 sec
8980it [00:32, 278.93it/s]
        Classifier Accuracy Score ->  99.46547884187082
        Feature size: 10, N-gram size: 1, TF-IDF
Model trained in 1404.6281819343567 sec
8980it [00:32, 276.86it/s]
        Classifier Accuracy Score ->  99.10913140311804
        Feature size: 100, N-gram size: 1, TF
Model trained in 829.2490742206573 sec
8980it [00:32, 278.01it/s]
        Classifier Accuracy Score ->  99.46547884187082
        Feature size: 100, N-gram size: 1, TF-IDF
Model trained in 1400.70619058609 sec
8980it [00:33, 265.70it/s]
        Classifier Accuracy Score ->  99.10913140311804

Classifier: RandomForest
        Feature size: 10, N-gram size: 1, TF
Model trained in 170.09960269927979 sec
8980it [00:33, 268.75it/s]
        Classifier Accuracy Score ->  98.8641425389755
        Feature size: 10, N-gram size: 1, TF-IDF
Model trained in 169.85183715820312 sec
8980it [00:33, 270.91it/s]
        Classifier Accuracy Score ->  98.91982182628063
        Feature size: 100, N-gram size: 1, TF
Model trained in 168.45624613761902 sec
8980it [00:32, 273.34it/s]
        Classifier Accuracy Score ->  98.89755011135858
        Feature size: 100, N-gram size: 1, TF-IDF
Model trained in 169.20336747169495 sec
8980it [00:33, 271.57it/s]
        Classifier Accuracy Score ->  98.8641425389755